{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uilab",
  "main": "./dist/index.js",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "uilab-media"
    }
  ],
  "d1_databases": [
    {
      // wrangler d1 create uilab-content で取得したIDをここに設定
      "binding": "DB",
      "database_name": "uilab-content",
      "database_id": "3e6d0214-5c3a-4e4c-942a-94090f1a71b9"
    }
  ],
  // Google OAuth2 の設定は `wrangler secret put` で登録してください:
  //   wrangler secret put GOOGLE_CLIENT_ID
  //   wrangler secret put GOOGLE_CLIENT_SECRET
  //   wrangler secret put SESSION_SECRET
  // ローカル開発時は .dev.vars ファイルに記載:
  //   DEV_MODE=true
  //   GOOGLE_CLIENT_ID=xxx
  //   GOOGLE_CLIENT_SECRET=xxx
  //   SESSION_SECRET=xxx
  "vars": {}
}
